# mrs-team27-Lucky3

./: .gitignore  package-lock.json
backend/: .env.example  .gitignore  README.md  pom.xml  reset_db.bat
backend/src/main/java/com/team27/lucky3/backend/: BackendApplication.java  HelloController.java  main.java
backend/src/main/java/com/team27/lucky3/backend/config/: DotenvConfig.java  FirebaseConfig.java  OpenApiConfig.java  VehiclePriceInitializer.java  WebSecurityConfig.java  WebSocketAuthConfig.java  WebSocketConfig.java
backend/src/main/java/com/team27/lucky3/backend/controller/: AdminController.java  AdminDriverController.java  AuthController.java  ChatController.java  DriverChangeRequestController.java  DriverController.java  DriverRideController.java  FavouriteRidesController.java  HelloController.java  NotificationController.java  PanicController.java  PassengerController.java  ReportController.java  ReviewController.java  RideController.java  RidePassengerController.java  RideTrackingController.java  UserBlockingController.java  UserController.java  UserProfileController.java  VehicleController.java
backend/src/main/java/com/team27/lucky3/backend/dto/: LocationDto.java
backend/src/main/java/com/team27/lucky3/backend/entity/: ActivationToken.java  DriverActivitySession.java  DriverChangeRequest.java  FavoriteRoute.java  Image.java  InconsistencyReport.java  Location.java  Message.java  Note.java  Notification.java  Panic.java  PasswordResetToken.java  Review.java  Ride.java  RideTrackingToken.java  SupportChat.java  User.java  Vehicle.java  VehiclePrice.java
backend/src/main/java/com/team27/lucky3/backend/exception/: EmailAlreadyUsedException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/team27/lucky3/backend/repository/: ActivationTokenRepository.java  DriverActivitySessionRepository.java  DriverChangeRequestRepository.java  FavoriteRouteRepository.java  ImageRepository.java  InconsistencyReportRepository.java  MessageRepository.java  NotificationRepository.java  PanicRepository.java  PasswordResetTokenRepository.java  ReviewRepository.java  RideRepository.java  RideTrackingTokenRepository.java  SupportChatRepository.java  UserRepository.java  VehiclePriceRepository.java  VehicleRepository.java
backend/src/main/java/com/team27/lucky3/backend/security/: JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/team27/lucky3/backend/service/: AuthService.java  DriverChangeRequestService.java  DriverService.java  EmailService.java  FcmService.java  ImageService.java  NotificationService.java  PanicService.java  ReportService.java  ReviewService.java  RideCostTrackingService.java  RideService.java  ScheduledRideReminderService.java  SupportChatService.java  UserBlockingService.java  UserService.java  VehiclePriceService.java  VehicleService.java  VehicleSimulationService.java
backend/src/main/java/org/example/backend/controller/: AdminDriverController.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/team27/lucky3/backend/: BackendApplicationTests.java  HelloControllerTest.java
backend/src/test/resources/: application.properties
mobile/app/: build.gradle
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/example/mobile/: MainActivity.java
mobile/app/src/main/res/color/: checkbox_yellow_tint.xml  input_box_stroke_color.xml  radio_vehicle_tint.xml
mobile/app/src/main/res/drawable/: bg_auth_btn.xml  bg_auth_input.xml  bg_auth_input_error.xml  bg_badge.xml  bg_badge_active.xml  bg_badge_blue.xml  bg_badge_cancelled.xml  bg_badge_completed.xml  bg_badge_gray.xml  bg_badge_green.xml  bg_badge_panic.xml  bg_badge_pill.xml  bg_btn_yellow_rounded.xml  bg_button_gray.xml  bg_button_red.xml  bg_button_remove.xml  bg_button_review.xml  bg_card.xml  bg_card2.xml  bg_card_unread.xml  bg_chat_bubble_admin.xml  bg_chat_bubble_user.xml  bg_dark_card.xml  bg_dashed_border.xml  bg_dialog_dark.xml  bg_divider_top.xml  bg_dot_red.xml  bg_dot_yellow.xml  bg_edit_text.xml  bg_edit_text_dark.xml  bg_error_box.xml  bg_filter_container.xml  bg_filter_selected.xml  bg_filter_unselected.xml  bg_green_banner.xml  bg_header_gradient.xml  bg_icon_blue.xml  bg_icon_box.xml  bg_icon_box_circle.xml  bg_icon_box_green.xml  (+57 more)
mobile/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  dialog_admin_adds_driver.xml  dialog_cancel_ride.xml  dialog_cancel_ride_driver.xml  dialog_cancel_ride_passenger.xml  dialog_change_driver_info.xml  dialog_change_personal_info.xml  dialog_change_vehicle_info.xml  dialog_edit_pricing.xml  dialog_finish_ride.xml  dialog_link_passengers.xml  dialog_link_passengers_new.xml  dialog_order_ride.xml  dialog_panic.xml  dialog_report_inconsistency.xml  dialog_request_ride_form.xml  dialog_ride_created.xml  dialog_ride_estimation.xml  dialog_stop_ride.xml  driver_card_info.xml  fragment_active_ride.xml  fragment_admin_active_ride_detail.xml  fragment_admin_dashboard.xml  fragment_admin_drivers.xml  fragment_admin_panic.xml  fragment_admin_pricing.xml  fragment_admin_profile.xml  fragment_admin_reports.xml  fragment_admin_requests.xml  fragment_admin_ride_detail.xml  fragment_admin_ride_history.xml  fragment_admin_support_chat.xml  fragment_admin_support_list.xml  fragment_driver_dashboard.xml  fragment_driver_overview.xml  fragment_driver_profile.xml  fragment_driver_ride_history.xml  fragment_forgot_password.xml  fragment_forgot_password_sent.xml  (+41 more)
mobile/app/src/main/res/layout-w1240dp/: app_bar_main.xml  content_main.xml
mobile/app/src/main/res/layout-w600dp/: activity_main.xml  app_bar_main.xml  fragment_transform.xml
mobile/app/src/main/res/menu/: menu_drawer_admin.xml  menu_drawer_driver.xml  menu_drawer_passenger.xml
mobile/app/src/main/res/navigation/: mobile_navigation.xml
mobile/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
mobile/app/src/main/res/values-night/: themes.xml
mobile/app/src/main/res/xml/: network_security_config.xml
(+522 files in other folders)
