<!-- res/layout/dialog_link_passengers.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/gray_900">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Link passengers"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- search filter -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:padding="12dp"
            android:gravity="center_vertical"
            android:background="@drawable/bg_card2"
            android:layout_margin="6dp">

            <ImageView
                android:id="@+id/ivSearch"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_mail_icon"
                android:clickable="true" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:hint="Enter passenger email"
                android:inputType="textEmailAddress"
                android:textColor="@color/white"
                android:textColorHint="@color/gray_400"
                android:textSize="14sp"
                android:background="@android:color/transparent" />
        </LinearLayout>

        <Button
            android:id="@+id/btnAddEmail"
            android:layout_margin="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            style="@style/Style.App.AuthButton"
            android:padding="5dp" />
    </LinearLayout>




    <TextView
        android:id="@+id/tvListHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tap an email to remove it"
        android:textColor="@color/gray_300"
        android:textSize="20sp"
        android:layout_marginTop="8dp" />

    <ListView
        android:id="@+id/lvEmails"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:divider="@color/gray_700"
        android:dividerHeight="1dp"
        android:layout_marginTop="4dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            style="@style/Style.App.AuthButton" />

        <Button
            android:id="@+id/btnFinish"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Finish"
            style="@style/Style.App.AuthButton"
            android:layout_marginStart="8dp" />
    </LinearLayout>

</LinearLayout>
