<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black">

    <include
        android:id="@+id/navbar"
        layout="@layout/view_custom_navbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_900"
        android:orientation="vertical"
        >


        <org.osmdroid.views.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:background="#2C2C2E"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btnRequestRide"
            app:layout_constraintVertical_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="5dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRequestRide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Request ride"
                android:textColor="@color/black"
                app:backgroundTint="@color/yellow_500"
                android:layout_marginHorizontal="3dp"
                android:layout_weight="1"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLinkPassengers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Link passengers"
                android:textColor="@color/black"
                app:backgroundTint="@color/yellow_500"
                android:layout_marginHorizontal="3dp"
                android:layout_weight="1"/>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>