<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_passenger_home"
            android:icon="@drawable/ic_menu_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_passenger_history"
            android:icon="@drawable/ic_menu_history"
            android:title="Ride History" />
        <item
            android:id="@+id/nav_passenger_profile"
            android:icon="@drawable/ic_menu_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_passenger_support"
            android:icon="@drawable/ic_menu_support"
            android:title="Support" />
    </group>
    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_logout"
                android:title="Logout" />
        </menu>
    </item>
</menu>

